<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1411527676" file="C:\Users\rb\Documents\GitHub\ControlChartThing\ControlChart.prj" location="C:\Users\rb\Documents\GitHub\ControlChartThing" name="ControlChart" target="target.mlapps" target-name="Package App">
    <param.appname>ControlChart</param.appname>
    <param.authnamewatermark>J.L. Hinrich</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A demonstration of Shewhart control charts with generated or user specified data.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\rb\AppData\Local\Temp\tp4d2d03d2_2ff5_41ff_b279_e057f68a38d1.png</param.screenshot>
    <param.version>0.5</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>69f0a16e-18a8-4f57-a858-e37254e3823d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ControlChart.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalibSimulate.m</file>
      <file>${PROJECT_ROOT}\ct_cusum.m</file>
      <file>${PROJECT_ROOT}\ct_shewhart.m</file>
      <file>${PROJECT_ROOT}\edit_data.m</file>
      <file>${PROJECT_ROOT}\plotData.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\rb\Documents\GitHub" name="ControlChartThing" optional="false">C:\Users\rb\Documents\GitHub\ControlChartThing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>