<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3314101541" file="C:\Users\jehi\Documents\GitHub\ControlChartApp\ControlChart.prj" location="C:\Users\jehi\Documents\GitHub\ControlChartApp" name="ControlChart" target="target.mlapps" target-name="Package App">
    <param.appname>ControlChart</param.appname>
    <param.authnamewatermark>J.L. Hinrich</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A demonstration of Shewhart and CUMSUM control charts with generated or user specified data.</param.summary>
    <param.description>A small interactive program for learning about Control Charts (Shewhart, CUMSUM). The program is an educational tool, that has been made freely available. It is maintained as needed (bug fixing), but if additional functionality is desired contact the contributers of this git repository.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Screenshot-simulated-data.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\CompiledProgram</param.output>
    <param.guid>69f0a16e-18a8-4f57-a858-e37254e3823d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ControlChart.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalibSimulate.m</file>
      <file>${PROJECT_ROOT}\ct_cusum.m</file>
      <file>${PROJECT_ROOT}\ct_shewhart.m</file>
      <file>${PROJECT_ROOT}\edit_data.m</file>
      <file>${PROJECT_ROOT}\plotData.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="CompiledProgram" optional="false">C:\Users\jehi\Documents\GitHub\ControlChartApp\CompiledProgram</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>